PORT=5000
MONGO_URI=mongodb+srv://readtrack:readtrack@readtrackcluster.6vhhpex.mongodb.net/?appName=ReadTrackCluster
JWT_SECRET=someSuperSecretKeyChangeThis
NODE_ENV=development
ADMIN_NAME=ReadTrack Admin
ADMIN_EMAIL=admin@readtrack.com
ADMIN_PASSWORD=Admin123!
# Email Configuration (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=readtrack1@gmail.com
SMTP_PASS=igajcnisnzvkwktm
SMTP_FROM="ReadTrack" <readtrack1@gmail.com>